{
  "manifest_version": 3,
  "name": "Job Digest — Already Applied?",
  "version": "1.0.0",
  "description": "Shows a banner on any job posting telling you whether you've already applied, so you never apply twice.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwVZUIx3q8i+SFcaTk/2+6yksvdthcZEXTgNTnGvfAsWjieSXHtx8OAELwqitu/OX5ZMtS09pNC4FuyuibEXHI9v77BuW7dS6gJTX7DJnfC/V9Cu700qVdREEaF1PH7t8V3EEp0U3XHVRWXTIlHZMaZQRqHwvCg5/L2iZgbbu/dKPAImdQdfuQAlonVs9ewz7AgSFOX0J5BEP6qhKAtSPWCWJSe/+8bXq0CUSs/qS20siLLoRf/h9BX6fF2ye1lBrf3j+xjQOgbQzy5dqOxPJU6hhh7l+0FsqabI0MbRQpIRwwp49C5goXQ5XdXLCxwfLwDiOgg11C8AGHW3gYsOZ3QIDAQAB",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Digest — applied jobs"
  },
  "content_scripts": [
    {
      "comment": "Loads on all pages AND embedded frames so company-hosted job boards (e.g. a Greenhouse board embedded via an iframe on oldmissioncapital.com) are covered -- the job description often lives in the frame, not the top page. The banner renders only in the top frame; child frames just pass their text up for keyword extraction. Makes zero network calls, so nothing ever leaves the browser.",
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": ["canonical.js", "keywords.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
